spring.application.name=btl
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/btl?useSSL=false&serverTimezone=UTC
spring.datasource.username=QuangDuy
spring.datasource.password=123456

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


